# java_proxies

./: README.md  pom.xml  readme.md
dumb/: pom.xml
dumb/src/main/java/com/profesorp/dumb/: DumbImpl.java  DumbInterface.java
spring/: pom.xml
spring/src/main/java/com/profesorp/proxies/: ProxiesApplication.java  SimpleProxyApp.java
spring/src/main/java/com/profesorp/proxies/configuration/: ProxyDataSource.java
spring/src/main/java/com/profesorp/proxies/controller/: TestController.java
spring/src/main/java/com/profesorp/proxies/entities/: City.java
spring/src/main/java/com/profesorp/proxies/repositories/: CityRepository.java
spring/src/main/resources/: application.properties
src/main/java/com/profesorp/proxies/configuration/: DataSourceConfiguration.java  ProxyDataSource.java
src/main/java/com/profesorp/proxies/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/profesorp/proxies/: ProxiesApplicationTests.java
